# MercadoLibreAssaAbloy

./: README.md  pom.xml
manifests/: configmap.yaml  deployment.yml  service.yml
manifestsProd/: configmap.yaml  deployment.yml  secrets.yaml  service.yml
src/main/java/com/example/springboot/: HelloController.java
src/main/java/com/example/springboot/dto/: AccessToken.java
src/main/java/com/example/springboot/dto/response/orders/: ATMTransfer.java  AlternativePhone.java  BillingInfo.java  Buyer.java  Collector.java  Item.java  OrderItem.java  OrderResponse.java  Payment.java  Phone.java  Variation.java
src/main/java/com/example/springboot/dto/response/shipping/: Feedback.java  Shipping.java  ShippingParent.java
src/main/java/com/example/springboot/dto/response/shipping/data/: City.java  Country.java  Municipality.java  Neighborhood.java  ReceiverAddress.java  State.java
src/main/java/com/example/springboot/entity/: DefinitivasCuentas.java  IntegracionBoomiCuentas.java  IntegracionBoomiOVEncabezado.java  IntegrationBoomiOVDetalle.java  Pt_mstr.java  definitivasCuentas.java  integracionBoomiCuentas.java  integracionBoomiOVEncabezado.java  integrationBoomiOVDetalle.java
src/main/java/com/example/springboot/enums/: OrderStatus.java
src/main/java/com/example/springboot/exception/: RefreshTokenException.java
src/main/java/com/example/springboot/repository/: DefinitivasCuentasRepository.java  IntegrationBoomiCuentasRepository.java  IntegrationBoomiOVDetalleRepository.java  IntegrationBoomiOVEncabezadoRepository.java  QADRepository.java
src/main/java/com/example/springboot/service/: FacadeQADService.java  QADService.java
src/main/java/com/example/springboot/utils/: Constantes.java
src/main/java/com/example/springboot/wsdl/mapping/: ArrayOfString.java  ObjectFactory.java  WmCambioClave.java  WmCambioClave2.java  WmCambioClave2Response.java  WmCambioClaveResponse.java  WmCargaArchivoPlano.java  WmCargaArchivoPlanoResponse.java  WmConsultaCentrosCostoCliente.java  WmConsultaCentrosCostoClienteResponse.java  WmConsultaProcesoNumMesa.java  WmConsultaProcesoNumMesaResponse.java  WmConsultaProcesosClientes.java  WmConsultaProcesosClientesResponse.java  WmEnvioTransacciones.java  WmEnvioTransaccionesAENA.java  WmEnvioTransaccionesAENAResponse.java  WmEnvioTransaccionesCompletarTrx.java  WmEnvioTransaccionesCompletarTrxResponse.java  WmEnvioTransaccionesExpInsumos.java  WmEnvioTransaccionesExpInsumosResponse.java  WmEnvioTransaccionesResponse.java  WmGuardarArchivoBatch.java  WmGuardarArchivoBatchResponse.java  WmIngresoLogSAP.java  WmIngresoLogSAPResponse.java  WmInsertUpdate.java  WmInsertUpdateDirecionesClientes.java  WmInsertUpdateDirecionesClientesResponse.java  WmInsertUpdateResponse.java  WmInsertUpdateTrx.java  WmInsertUpdateTrxResponse.java  WmLoginCanales.java  WmLoginCanales2.java  WmLoginCanales2Response.java  WmLoginCanalesResponse.java  WmModificacionProductoCentroCosto.java  WmModificacionProductoCentroCostoResponse.java  WmObtenerListadoArchivosAENA.java  WmObtenerListadoArchivosAENAResponse.java  (+25 more)
